MotionCaptureApp/View/Setting/SensorSettingWindow.xaml

<Window x:Class="MotionCaptureApp.View.Setting.SensorSettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionCaptureApp.View.Setting"
        mc:Ignorable="d"
        Title="SensorSettingWindow" Height="400" Width="600">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="300" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                   Text="센서 세팅" FontWeight="Bold"/>
        <Image Grid.Column="0" Grid.Row="1"
               Stretch="Fill" Source="/Resource/Image/sensorSetting_HumanImage.jpg" />
        <Grid Grid.Column="1" Grid.Row="1" Width="auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            
            <Label Width="100" Grid.Column="0" Grid.Row="1" 
                   Content="{Binding SensorData0.ID}"/>
            <Label Width="100" Grid.Column="1" Grid.Row="1" 
                   Content="{Binding SensorData0.X}"/>
            <Label Width="100" Grid.Column="2" Grid.Row="1" 
                   Content="{Binding SensorData0.Y}"/>
            <Label Width="100" Grid.Column="3" Grid.Row="1" 
                   Content="{Binding SensorData0.Z}"/>
            <Label Width="100" Grid.Column="4" Grid.Row="1" 
                   Content="{Binding SensorData0.H}"/>
            <Label Width="100" Grid.Column="5" Grid.Row="1" 
                   Content="{Binding SensorData0.Battery}"/>
        </Grid>
        <StackPanel Grid.Column="1" Grid.Row="2"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="취소" Margin="5,5,0,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  />
            <Button Content="확인" Margin="5" HorizontalAlignment="Right" HorizontalContentAlignment="Center"  />
        </StackPanel>
    </Grid>
</Window>