MotionCaptureApp/Layout/MainWindow.xaml

<Window x:Class="MotionCaptureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionCaptureApp"
        mc:Ignorable="d"
        Title="Motion Capture Application" Height="500" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>
    
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="파일">
                <MenuItem Header="새 프로젝트" Click="openNewProjectWindow"/>
                <Separator />
                <MenuItem Header="종료"/>
            </MenuItem>
        </Menu>
        <TreeView Grid.Column="0" Grid.Row="1">
            <TreeViewItem Header="Level 1" IsExpanded="True">
                <TreeViewItem Header="Level 2.1" />
                <TreeViewItem Header="Level 2.2" IsExpanded="True">
                    <TreeViewItem Header="Level 3.1" />
                    <TreeViewItem Header="Level 3.2" />
                </TreeViewItem>
                <TreeViewItem Header="Level 2.3" />
            </TreeViewItem>
        </TreeView>
        <GridSplitter Grid.Column="1" Grid.Row="1"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Stretch" 
                  ResizeBehavior="PreviousAndNext"
                  Width="1" Background="#FFBCBCBC"/>
        <TabControl Grid.Column="2" Grid.Row="1">
            <TabItem Header="General">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Security" />
            <TabItem Header="Details" />
        </TabControl>
        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBarItem>
                <TextBlock />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
