MotionCaptureApp/Layout/File/NewProjectWindow.xaml

<Window x:Class="MotionCaptureApp.Layout.File.NewProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MotionCaptureApp.Layout.File"
        mc:Ignorable="d"
        Title="NewProjectWindow" Height="310.673" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="144" />
            <RowDefinition Height="auto" MinHeight="9" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*" />
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="77*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"
                   Text="새 프로젝트" FontWeight="Bold"/>
        <Separator Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" />
        <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3"
                   Text="프로젝트 이름"   />
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  />
        <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3"
                   Text="프로젝트 위치"   />
        <TextBox Grid.Column="1" Grid.Row="3"  />
        <Button Grid.Column="2" Grid.Row="3" 
                Content="경로 선택" />
        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3"
                   Text="공정 / 실험자 정보"   />
        <DataGrid  Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="공정" />
                <DataGridTextColumn Header="작업자" />
                <DataGridTextColumn Header="체중" />
                <DataGridTextColumn Header="신장" />
                <DataGridTextColumn Header="성별" />
                <DataGridTextColumn Header="나이" />
            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="3" />
        <StackPanel Grid.Column="2" Grid.Row="7"
                    Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CancelBtn" Content="취소" Margin="5,5,0,5" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Click="CancelBtn_Click" />
            <Button x:Name="OKBtn" Content="확인" Margin="5" HorizontalAlignment="Right" HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>
